<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>AXA Insurance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a6d2f233aa.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div class="container-fluid header">
    <div class="container text-right">
        <a class="btn btn-primary" href="#" role="button">< Kembali ke Pilihkartu</a>
    </div>
</div>

<div class="container-fluid intro">
    <div class="container">
        <div class="d-flex align-items-end">
            <img class="mr-3" src="images/logo.png" alt="Generic placeholder image">
            <div class="d-block">
                <h5 class="font-weight-bold text-blue mb-0">DAPATKAN ASURANSI GRATIS DARI AXA LIFE INDONESIA</h5>
                <h4 class="font-weight-bold text-blue mb-0">UNTUK PEMEGANG KARTU KREDIT</h4>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid redefining">
    <a class="btn btn-primary" href="#" role="button">GRATIS!</a>
</div>

<div class="container benefit">
    <h4 class="font-weight-bold mb-3">Keuntungan Mendaftar <span class="text-blue">AXA Life Indonesia</span> di Pilihkartu</h4>
    <div class="row">
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-end">
                <div>
                    <p class="m-0 text-right font-14">Diberikan gratis secara cuma-cuma tanpa premi,<br><span class="font-weight-bold">PREMI : RP. 0,- (NOL RUPIAH)</span></p>
                </div>
                <img class="ml-3" src="images/benefit-1.png" alt="Generic placeholder image">
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-start">
                <img class="mr-3" src="images/benefit-2.png" alt="Generic placeholder image">
                <div>
                    <p class="m-0 text-left font-14">Pendaftar yang lolos verifikasi dari Tim AXA berhak mendapat perlindungan Asuransi Kecelakaan diri <span class="font-weight-bold">selama 3 bulan.</span></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-end">
                <div>
                    <p class="m-0 text-right font-14">Santunan meninggal dunia akibat kecelakaan<br>sebesar <span class="font-weight-bold">Rp 25.000.000,-</span> (dua puluh lima juta rupiah).</p>
                </div>
                <img class="ml-3" src="images/benefit-3.png" alt="Generic placeholder image">
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-start">
                <img class="mr-3" src="images/benefit-4.png" alt="Generic placeholder image">
                <div>
                    <p class="m-0 text-left font-14"><span class="font-weight-bold">Tanpa ada masa tunggu,</span> perlindungan yang didapatkan<br>dimulai sejak polis aktif.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-end">
                <div>
                    <p class="m-0 text-right font-14">Perlindungan <span class="font-weight-bold">Asuransi GRATIS</span> akan diberikan kepada pemegang kartu kredit yang mendaftar program<br>AXA Care Protection melalui pilihkartu.com</p>
                </div>
                <img class="ml-3" src="images/benefit-5.png" alt="Generic placeholder image">
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-start">
                <img class="mr-3" src="images/benefit-6.png" alt="Generic placeholder image">
                <div>
                    <p class="m-0 text-left font-14"><span class="font-weight-bold">Bukan penawaran</span> melainkan pemberian secara cuma-cuma kepada nasabah ter-registrasi via Pilihkartu.com<br>yang sudah memiliki kartu kredit.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid about-us">
    <img src="images/umbrella.png">
    <div class="container">
        <h4 class="font-weight-bold mb-3">Tentang <span class="text-blue">Axa Care Protection</span></h4>
        <p>Program asuransi gratis AXA Care Protection merupakan program perlindungan berupa asuransi kecelakaan dari asuransi AXA Life Indonesia. Peserta yang lolos verifikasi akan mendapatkan benefit berupa uang pertanggungan bila terjadi kecelakaan yang mengakibatkan meninggal dunia.</p>
        <a class="btn btn-primary" href="#" role="button">DAFTAR SEKARANG JUGA !</a>
    </div>
</div>

<div class="container-fluid protection">
    <div class="container">
        <h4 class="font-weight-bold mb-3">Dapatkan Perlindungan <span class="text-blue">Axa Care Protection</span> Sekarang</h4>
        <p>Cukup isi data Anda pada form dibawah ini</p>
        <form class="text-left">
            <div class="form-group row">
                <div class="col-md-2"></div>
                <label for="inputname" class="col-md-2 col-form-label text-right">Nama Lengkap</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputname">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="form-group row">
                <div class="col-md-2"></div>
                <label for="inputdate" class="col-md-2 col-form-label text-right">Tanggal Lahir</label>
                <div class="col-md-6">
                    <input type="date" class="form-control" id="inputdate">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="form-group row">
                <div class="col-md-2"></div>
                <label for="inputemail" class="col-md-2 col-form-label text-right">Email</label>
                <div class="col-md-6">
                    <input type="email" class="form-control" id="inputemail">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="form-group row">
                <div class="col-md-2"></div>
                <label for="inputphone" class="col-md-2 col-form-label text-right">Nomor Ponsel</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputphone">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="form-group row">
                <div class="col-md-1"></div>
                <label class="col-md-3 col-form-label text-right">Memiliki Kartu Kredit</label>
                <div class="col-md-6 mt-2">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">VISA</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">MASTERCARD</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                        <label class="form-check-label" for="inlineCheckbox3">BCA CARD</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
                        <label class="form-check-label" for="inlineCheckbox4">Lainnya</label>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <a class="font-italic text-blue" href="#">Syarat & Ketentuan Aplikasi</a>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            Saya mengetahui dan menyetujui syarat dan ketentuan diatas
                            serta bersedia dihubungi oleh PT. AXA Life Indonesia untuk mendapatkan
                            penjelasan tentang produk dan informasi lainnya
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <button type="submit" class="btn btn-primary">Kirim</button>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <p class="font-italic text-secondary">* Promo ini hanya berlaku bagi pemegang atau pemilik kartu kredit
                        Syarat dan ketentuan lain diatur sebagaimana tertulis pada bagian syarat dan ketentuan.
                        PT. AXA Life Indonesia terdaftar & diawasi oleh Otoritas Jasa keuangan (OJK)
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="container-fluid step">
    <img src="images/hand.png">
    <div class="container">
        <h4 class="font-weight-bold mb-3">4 Langkah Mudah Mendapatkan Asuransi <span class="text-blue">Axa Life Indonesia</span> di Pilihkartu</h4>
        <img src="images/langkah.png">
    </div>
</div>

<div class="container-fluid footer">
    <div class="container">
        <p class="m-0">Copyright (c) 2017 Pilihkartucom and AXA All Rights Reserved</p>
    </div>
</div>

</body>
</html>